<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane alignment="TOP_CENTER" prefHeight="346.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TP_GUI.sendMessage">
   <children>
      <Circle fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER" />
      <TitledPane collapsible="false" prefWidth="438.0" text="Messagerie">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="301.0" prefWidth="522.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="58.0" prefHeight="245.0" prefWidth="522.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TextArea fx:id="message" prefHeight="141.0" prefWidth="291.0" promptText="Description">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="50.0" top="30.0" />
                                 </HBox.margin>
                              </TextArea>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button fx:id="sendMessage" mnemonicParsing="false" onAction="#message" prefHeight="35.0" prefWidth="125.0" text="Send Message" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TitledPane>
   </children>
</StackPane>
