<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TP_GUI.Sign_Up">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="119.0" prefWidth="300.0" text="Welcome to ImmoESI!" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="GothamPro-Black" size="12.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <HBox prefHeight="19.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="nom" maxHeight="25.0" maxWidth="200.0" promptText="Nom" />
                  <TextField fx:id="prenom" layoutX="10.0" layoutY="10.0" maxHeight="25.0" maxWidth="200.0" promptText="Prenom" />
               </children>
            </HBox>
            <TextField fx:id="pwd" maxHeight="25.0" maxWidth="200.0" prefHeight="25.0" prefWidth="242.0" promptText="Password">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="mail" layoutX="30.0" layoutY="276.0" maxHeight="25.0" maxWidth="200.0" promptText="Email">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="phone" layoutX="30.0" layoutY="264.0" maxHeight="25.0" maxWidth="200.0" promptText="Numéro de Téléphone">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="adresse" layoutX="30.0" layoutY="144.0" maxHeight="25.0" maxWidth="200.0" promptText="Address">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="signUp" alignment="CENTER" maxHeight="25.0" maxWidth="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="295.0" text="SIGN UP" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Label alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="234.0" text="You have an account ? Sign In now" textFill="#0080ff" textOverrun="CENTER_ELLIPSIS" underline="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="back" alignment="CENTER" layoutX="30.0" layoutY="264.0" maxHeight="25.0" maxWidth="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="295.0" text="Back" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="40.0" left="20.0" right="80.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
